<html>
  <head>
    <title>Tommy Anderson</title>
    <!--  <link rel="stylesheet" href="css/ch4proj1 b.css" />    -->
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header class="header"></header>
    <div class="body">
      <div class="body-header">
        <h1 class="name">Tommy Anderson</h1>
        <h2 class="heading">Retired guy who woke up one day and decided to go back to school.</h2>
      </div>
      
      
      <div>
        <figure>
         <a class="sigPic" href="Graphics/TOA sig.jpg"><img src="Graphics/TOA sig.jpg" alt="toad pic here" title="my avatar"/></a>
          <figcaption class="figcap1">
            <em>Old Guy</em>
          </figcaption>
        </figure> 
      </div>
      
      <div>
        <p class="picCap1"> A more recent pic can be found on this page
          <!--  <a class="piclink" href="http://www.centralpark.com/">Central Park</a> in
          <a class="piclink" href="newyork.html">New York City</a> was taken on October 22, 2011 with a Canon EOS 30D camera. -->
        </p> 
      </div>  
      
      <div class="body-content">
        <div class="Bio">
          <p>Retired from Electric Utility Industry.</p>
          <p>Computer Science, Electrical Engineering.</p>
        </div>
        <div class="work">
            <p>Thirty-four years eperience, same company, numerous roles.</p>
        </div>
        <div class="education">
          <p>Auburn University, BEE, 1982.</p>
        </div>
        
      </div>
    </div>
  </body>
</html>

Hello World!
and please forgive my failure to follow proper protocol as I play around ....
this would be the Branch test 1 edit ...
